apiVersion: skaffold/v4beta7
kind: Config
metadata:
  name: site-processor
build:
  artifacts:
    - image: site-processor
manifests:
  rawYaml:
    - service.yaml

deploy:
  cloudrun: {}

profiles:
  - name: prod-profile
    manifests:
      rawYaml:
        - service.yaml